# Projeto_Integrado_gti_4

./: .project  banco.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/projetointegrador/model/: Bem.java  BemDAO.java  BemRN.java  Login.java  LoginDAO.java  LoginRN.java
src/main/java/br/com/projetointegrador/relatorio/: Relatorio.java  Relatorio.rar
src/main/java/br/com/projetointegrador/util/: ConnectionFactory.java
src/main/java/br/com/projetointegrador/web/: BemMB.java  LoginMB.java
src/main/webapp/: atualiza2.xhtml  bem.xhtml  cadastro.xhtml  index.xhtml  relatorio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/javascript/: checkPassword.js  checkvlresidual.js
src/main/webapp/templates/: modelo.xhtml
src/report/: relatorio.jasper  relatorio.jrxml  report.jrxml
